hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:testdb
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTimeout=20000
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false